# Stage 1: Build Flutter web app
FROM ghcr.io/cirruslabs/flutter:stable AS builder

# Install protoc (Protocol Buffers compiler)
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

# Set working directory to the frontend folder
WORKDIR /app/frontend

# 1. Copy pubspec files FIRST to leverage Docker cache
# Using the path relative to the build context (.)
COPY frontend/pubspec.yaml frontend/pubspec.lock ./

# Install Dart protoc plugin
RUN dart pub global activate protoc_plugin 20.0.1
ENV PATH="$PATH:/root/.pub-cache/bin"

# 2. Create proto output directory and generate code
RUN mkdir -p lib/proto
COPY proto /app/proto
RUN protoc --proto_path=/app/proto \
    --dart_out=grpc:lib/proto \
    /app/proto/temperature.proto

# 3. Copy the actual frontend source code
# We copy the contents of the 'frontend' folder into the current WORKDIR (/app/frontend)
COPY frontend/ .

# 4. Handle dependencies and version fixes
RUN flutter clean
RUN flutter pub get

# Force compatible web package and fix Material 3 breaking changes
RUN flutter pub add 'web:>=0.5.1 <1.0.0'
RUN sed -i 's/cardTheme: CardTheme(/cardTheme: CardThemeData(/g' lib/main.dart

# 5. Build the Web App
RUN flutter build web --release

# Stage 2: Serve with Nginx
FROM nginx:alpine
# Copy from the builder's WORKDIR build output
COPY --from=builder /app/frontend/build/web /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]