# Stage 1: Build Flutter web app
FROM ghcr.io/cirruslabs/flutter:stable AS builder

# Install protoc (Protocol Buffers compiler)
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app/frontend

# Copy pubspec files
COPY frontend/pubspec.yaml frontend/pubspec.lock ./

# Install Dart protoc plugin
RUN dart pub global activate protoc_plugin 20.0.1
ENV PATH="$PATH:/root/.pub-cache/bin"

# Create proto output directory
RUN mkdir -p lib/proto

# Copy proto files and generate Dart code
COPY proto /app/proto
RUN protoc --proto_path=/app/proto \
    --dart_out=grpc:lib/proto \
    /app/proto/temperature.proto

# Copy the rest of the frontend code
COPY frontend .

# Build the Flutter web app with explicit web package version for Flutter 3.41
RUN flutter clean
RUN flutter pub get
RUN flutter pub add 'web:>=0.5.1 <2.0.0'

# Fix CardTheme to CardThemeData for newer Flutter in Cloud Build
RUN sed -i 's/cardTheme: CardTheme(/cardTheme: const CardThemeData(/g' lib/main.dart && \
    sed -i 's/borderRadius: BorderRadius.circular(16)/borderRadius: BorderRadius.all(Radius.circular(16))/g' lib/main.dart

RUN flutter build web --release

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built web app
COPY --from=builder /app/frontend/build/web /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
